# springboot-dbunit

./: .gitignore  pom.xml
src/main/java/com/example/dbunit/: SpringBootDbUnitApplication.java
src/main/java/com/example/dbunit/configuration/: DbUnitConfiguration.java
src/main/java/com/example/dbunit/model/: DbUnitDataSource.java
src/main/java/com/example/dbunit/service/: DbUnitDataSourceService.java
src/main/java/com/example/dbunit/web/: DbUnitDataSourceController.java
src/main/reources/: application.properties
src/main/reources/db/: dataset.xml
src/test/java/com/example/dbunit/: BaseDbUnitTest.java
src/test/java/com/example/dbunit/service/: DbUnitDataSourceServiceTest.java
src/test/resources/: application.properties
src/test/resources/db/: dataset.xml  schema.sql
